<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaCode - CRUD</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Font Awesome Icons CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>

    <style>
        * {
            font-family: 'Itim';
        }
    </style>

</head>
<body>

    <!-- HEADER START -->
    <header class="text-center py-5 bg-dark text-light">
        <h1 class="fw-bolder">
            SaCode CRUD Template <span class="badge bg-secondary">Versi 1.0</span>
        </h1>
        <p class="text-muted">
            <i class="fa-solid fa-plus-square"></i> Create, <i class="fa-solid fa-eye"></i> Read, <i class="fa-solid fa-pencil"></i> Update, <i class="fa-solid fa-trash"></i> Delete
        </p>
    </header>
    <!-- HEADER END -->

    <!-- CONTENT START -->
    <section class="py-5 bg-light">

        <!-- .container start -->
        <div class="container">
            
            <!-- .row start -->
            <div class="row">

                <!-- .col start -->
                <div class="col-lg-3">

                    <div class="list-group">

                        <a href="index.html" class="list-group-item list-group-item-action">
                            <i class="fa-solid fa-house me-1"></i> Dasbor                            
                        </a>

                        <a href="siswa-read.html" class="list-group-item list-group-item-action d-flex justify-content-between active">
                            <div>
                                <i class="fa-solid fa-graduation-cap me-1"></i> Siswa
                            </div>  
                            <span class="badge bg-light text-primary">11</span>                         
                        </a>

                        <a href="tutor-read.html" class="list-group-item list-group-item-action d-flex justify-content-between">
                            <div>
                                <i class="fa-solid fa-user-tie me-1"></i> Tutor
                            </div>  
                            <span class="badge bg-primary">12</span>                          
                        </a>

                        <a href="login.html" class="list-group-item list-group-item-action">
                            <i class="fa-solid fa-sign-out me-1"></i> Keluar                          
                        </a>
                        
                    </div>

                </div>
                <!-- .col end -->

                <!-- .col start -->
                <div class="col-lg-9">
                    
                    <div class="card">

                        <div class="card-header d-flex justify-content-between">

                            <h3>Read <span class="fw-bold"><i class="fa-solid fa-graduation-cap"></i> Siswa</span></h3>

                            <div>
                                <a href="siswa-create.html" class="btn btn-primary"><i class="fa-solid fa-plus-square me-1"></i> Create</a>
                            </div>

                        </div>

                        <div class="card-body">

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Gambar</th>
                                        <th>Nama Lengkap</th>
                                        <th>Alamat Email</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <img src="./assets/img/user-empty.png" class="img img-fluid img-thumbnail" alt="Gambar" width="100">
                                        </td>
                                        <td>Beri Pahabol</td>
                                        <td>b.pahabol@mail.com</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <img src="./assets/img/user-empty.png" class="img img-fluid img-thumbnail" alt="Gambar" width="100">
                                        </td>
                                        <td>Marina Rumy</td>
                                        <td>m.rumy@mail.com</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <img src="./assets/img/user-empty.png" class="img img-fluid img-thumbnail" alt="Gambar" width="100">
                                        </td>
                                        <td>Gipson Suu</td>
                                        <td>gipson.suu@mail.com</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <img src="./assets/img/user-empty.png" class="img img-fluid img-thumbnail" alt="Gambar" width="100">
                                        </td>
                                        <td>Aftania Waromi</td>
                                        <td>a.waromi@mail.com</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <img src="./assets/img/user-empty.png" class="img img-fluid img-thumbnail" alt="Gambar" width="100">
                                        </td>
                                        <td>Ezra Mofu</td>
                                        <td>e.mofu@mail.com</td>
                                        <td>
                                            <a href="siswa-read-detail.html" class="btn btn-sm btn-outline-dark"><i class="fa-solid fa-eye"></i></a>
                                            <a href="siswa-update.html" class="btn btn-sm btn-outline-success"><i class="fa-solid fa-pencil"></i></a>
                                            <a href="siswa-delete.html" class="btn btn-sm btn-outline-danger" onClick="return confirm('Anda yakin ingin hapus?')"><i class="fa-solid fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>
                <!-- .col end -->

            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->

    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="text-center py-5 bg-dark text-secondary">
        <div class="container d-flex justify-content-between">
            <div>
                Copyright &copy; 2022 - <a href="https://sacode.web.id" class="text-decoration-none link-secondary fw-bold" target="_blank">SaCode CRUD Template</a>
            </div>
            <div>
                Designed by <a href="https://github.com/janzenfaidiban" class="text-decoration-none link-secondary fw-bold" target="_blank">@janzenfaidiban</a>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    
</body>
</html>